TWITTER_CLIENT_ID = "N1JkSmNzbTZad1FNWi1CX0JxaG86MTpjaQ"
TWITTER_CLIENT_SECRET = "Wfyk9FCWLiip0Dqj0VeD-x03VOgvKo0lJTBQzWnA26ym4B6v7Q"
REDIS_URL="rediss://red-cp1lchmct0pc73d37gl0:KQhCZrgGRc4HGfnjlk2H6iIsJZHTbB5r@oregon-redis.render.com:6379"